<!DOCTYPE html>
<html>
<head>
    <title>coffee app</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Noto+Sans+Ethiopic&family=Noto+Sans+JP&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Lato', sans-serif;
            font-family: 'Noto Sans Ethiopic', sans-serif;
            font-family: 'Noto Sans JP', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
        }

        .button-holder {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 20px;
        }

        button {
            width: 100px;
            border-radius: 15px;
            border: none;
            background-color: lightgray;
        } 

        button:hover {
            color: rgb(31, 144, 31);
        }

        body {
            margin: 0 auto;
            padding: 10px;
        }
        
        #drinks {
            padding: 0;
            list-style: none;

        }

        #drinks li {
            border: 1px solid gray;
            text-align: center;
            max-width: 145px;
            height: 250px;
            margin: 10px;
            border-radius: 15px;
            cursor: pointer;
            background-image: url(./real\ latte.webp);
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            color: white;
        }

        #modal {
            display: none;
            /* position: absolute;
            top: 0;
            width: 500px;
            height: 500px;
            overflow-y: scroll;
            background-color: white;
            color: black;
            box-shadow: 0px 8px 15px -5px; */
            position: absolute;
            top: 0;
            width: 375px;
            max-width: 500px;
            height: 500px;
            overflow-y: scroll;
            background-color: white;
            color: black;
            box-shadow: 0px 8px 15px -5px;
        }

        .product-detail {
            padding: 0;
        }

        .product-img {
            position: relative;
            left: 30%;
            width: 150px;
        }

        #closeModal{
            position: absolute;
            right: 20px;
            top: 20px;
            cursor: pointer;
        }

        .drink-modifications {
            width: 100%;
            height: 250px;
            background-color: #f3f3f3;
        }

        h3 {
            text-align: center;
            font-weight: 1000;
            color: black;
            
        }

        p {
            color: gray;
            text-align: center;
        }

        .active {
            /* width: 400px; */
            padding: 0;
            background-color: #f6f6f6;
            overflow-y: scroll;
        }

        /* li > img */
        .size-img {
            display: block; 
            width: 50px;
            margin: 0 auto;
            mix-blend-mode: color-burn;
        }

        .adjustments {
            border-radius: 15px 15px 0 0;
            background-color: #f8f8f8;
        }

        .adjustments h4 {
            padding-left: 20px;
            font-weight: 1000;
            color: black;
        }

        .sizes {
            display: flex;
            padding: 10px;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;            
            list-style: none;
        }

        .sizes li {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            color: black;
            /* border: 1px solid gray; */
            text-align: center;
            cursor: pointer;
            margin-top: 20px;
            padding: 5px;
        }

        /* #adjustments li:hover {
            background-color: lightpink;
        }  */

        .active {
            background-color: pink;
        }

        .flavors {
            overflow-x: scroll;
            display: flex;
            padding: 10px;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;            
            list-style: none;

        }

        .flavors li {
            border-radius: 30px;
            width: 75px;
            height: 50px;
            color: black;
            line-height: 45px;
            border: 1px solid gray;
            text-align: center;
            cursor: pointer;
            overflow-x: scroll;
        }

        .price-background {
            background-color: black;
            position: relative;
            bottom: 0;
            width: 100%;
            border-radius: 15px 15px 0 0;
            padding: 10px;
        }

        .addToBag {
            background-color: pink;
            border-radius: 30px;
            width: 180px;
            line-height: 50px;
            margin: 10px;
        }

        .cart-modal {
            background-color: #f3f3f3;
            top: 100px;
            width: 100%;
            height: 500px;
            overflow-y: scroll;
            background-color: #f3f3f3;
        }

        .cart-modal ul {
            margin-top: 50px;
            padding: 10px;
            list-style: none;
        }

        #cart-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .cart-modal li {
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid gray;
        }

        /* .cart-modal li > span {
            display: block;
        } */

        /* #closeCartModal{
            position: absolute;
            right: 20px;
            top: 20px;
            cursor: pointer;
        } */


    </style>
</head>
<body>
    <div class="button-holder">
        <button data-type="hot" class="filter">hot</button>
        <button data-type="iced" class="filter">iced</button>
        <button data-type="all" class="filter">all</button>
        <button data-type="bag">
            <span class="material-symbols-outlined">shopping_bag</span>
        </button>
    </div>
    <div class="container">
        <div>
            <div id="modal">
                <span class="material-symbols-outlined" id="closeModal">close</span>
                <div id="modal-body">
                    <div>
                        <img src="./cup-coffee-vector_527939-124.avif" alt="">
                    </div>
                    <div class="product-detail">
                        <h3>name of product</h3>
                        <p>product description</p>
                        <div class="drink-modifications"></div>
                    </div>
                    <div class="adjustments">
                        <h4>sizes</h4>
                        <ul>
                            <!-- <li class="sizes"><img src="./images.png">small</li>
                                <li class="sizes"><img src="./images.png">medium</li>
                                <li class="sizes"><img src="./images.png">large</li> -->
                            </ul>
                            <h4>flavors</h4>    
                        </div>
                        <!-- <ul class="flavors adjustments" style="position: absolute; top: 0; right: 0; background-color: #333; display: block;" >
                            <li>carmel</li>
                            <li>vanilla</li>
                            <li>white chocolate</li>
                            <li>hazelnut</li>
                            <li>maple</li>
                        </ul> -->
                        <!-- <div id="cart-modal">
                            <ul></ul>
                        </div> -->
                    </div>
                </div>
                <ul id="drinks" class="row"></ul>
            </div> 
    </div>
            <!-- <div id="cart-outer">
        <span class="material-symbols-outlined" id="closeCartModal">close</span>
        <div id="cart-modal">
            <ul>
                <li>
                    <img src="./real latte.webp" id="cart-img" alt="">
                    <div>
                        <p>medium</p>
                        <p>Latte</p>
                    </div>
                    <div>
                        <p>2 shots</p>
                        <p>vanilla</p>
                    </div>
                    <p>price</p>
                </li>

                <li>
                    <img src="./real latte.webp" style="width: 75px;" alt="">
                    <div>
                        <p>medium</p>
                        <p>Latte</p>
                    </div>
                    <div>
                        <p>2 shots</p>
                        <p>vanilla</p>
                    </div>
                    <p>price</p>
                </li>
            </ul>
        </div>
    </div> -->
    
    <script src="./coffee.js"></script>
</body>
</html>